<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nova Game Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="logo.png" alt="NGS Logo">
  </header>
  <main>
    <section class="hero">
      <h1>Welcome to Nova Game Studio</h1>
      <p>Innovative. Intelligent. Immersive.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Nova Game Studio. All rights reserved.</p>
  </footer>
</body>
</html>
